@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Nunito&family=Poppins:wght@500&family=Yeseva+One&display=swap');
body{
    font-family: 'Poppins', sans-serif;
     margin: 0;
    padding: 0;
    
    
}

nav{
    margin: 100px;
    margin-top: 50px;
    font-size: 20px;
   
    font-family: 'Poppins', sans-serif;
}

                                             /* top section  */
.top{
    width: 90%;
    margin-top: 50px;
    
    margin: 100px;
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.top:hover .image img{
    transform: rotate(360deg) scale(1.1);
    transition: 3s;
}
.details{
    margin-top: 150px;
    font-family: 'Poppins', sans-serif;
}
.details h1{
    font-weight: 700;
    font-size: 40px;
}

.button{
    width: 180px;
    padding: 10px;
    border: 0;
    cursor: pointer;
    color: white;
    border-radius: 40px;
    background:  #E02C6D;
    ;
}
.fas{
    margin-left: 4px;
}
.image{
    
   background-image: url('image/Circle\ design.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat ;
    
}

.hr{
    margin:150px auto;
      width: 70%;
      height: 4px;
      border: 0;
      background: linear-gradient(to left, rgba(252, 248, 248, 0.144) , rgb(74, 77, 74) , rgba(252, 247, 247, 0.089)); 
    }

                                            /* collection section */
                                    
.collections{
    width: 100%;
    
    
}
.collection{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.title{
    text-align: center;
    font-size: 30px;
    margin-bottom: 70px;
}
.collection1{
    margin:auto;
    border-radius: 20px;
    
    box-shadow:inset 0 -3em 3em rgba(0,0,0,0.1),
    0 0  0 2px rgb(255,255,255),
    0.3em 0.3em 1em rgba(0,0,0,0.3);
    background: white;
}
.collection1 img{
    margin: 20px;
}
.collection1 p{
    margin: 0;
}
.collection1 i{
    color: gold;
}
.content{
    margin: 20px;
}

.see{
    padding-top: 30px;
    cursor: pointer;
    text-align: right;
    color:#E02C6D ;
    text-decoration: none;
    margin-right: 50px;
}
                                                    /* types of influencers */

.types{
    margin: 50px;
   
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.types h4{
    margin: 0;
}
.type1{
    margin: auto;
}
.type2{
    margin: auto;
}
.type3{
    margin: auto;
}
.type4{
    margin: auto;
}
.micro{
    
    margin-top: 150px;
    height: 150px;
    width: 100px;
    background: rgba(83, 178, 241, 0.534);
    border-radius: 50px 50px 0 0;
}
.middle{
    margin-top: 100px;
    text-align: center;
    
    height: 200px;
    width: 100px;
    background: rgba(62, 133, 180, 0.534);
    border-radius: 50px 50px 0 0;
}
.macro{
    margin-top: 50px;
    text-align: center;
    height: 250px;
    width: 100px;
    background: rgba(50, 106, 143, 0.534);
    border-radius: 50px 50px 0 0;
}
.celeb{
    
    text-align: center;
    height: 300px;
    width: 100px;
    background: rgba(47, 102, 139, 0.65);
    border-radius: 50px 50px 0 0;
}
                                               /* footer section  */
footer{
    background: #030303;
    width: 100%;
    color: white;
    text-align: center;
    padding-top: 10px;
}
.form-control{
    width: 500px;
    border-radius: 20px;
    border: 0;
}
.search , .form-control{
    padding: 10px;
    border-radius: 20px;
    border: 0;
}
.contract{
    font-size: 30px;
}
.fab{
    color: #E02C6D;
    margin: 5px;
    cursor: pointer;
}
.footer-logo, .copyright{
    display: flex;
    justify-content: center;
}



                                                    /* media query  */

@media only screen and (max-width:688px){
    nav {
        text-align: center ;
        font-size: 16px;
        overflow: hidden;
    }
    .top{
        margin-top: 0;
        margin :  50px;
        width: 310px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column-reverse;
    }
    .details h1{
       font-size: 26px;
    }
    .image{
        margin-top: 50px;
        width: 200px;
        background-image: none;
    }
    .image img{
        width: 300px;
        height: 300px;
        
    }
    .collections{
       width: 100%;
       overflow: hidden;
        margin-top: 250px;
          
    }
    .types{
        height: 1000px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .collection{
    
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    }
    .title{
        text-align: center;
        font-size: 30px;
       
        margin-bottom: 70px;
    }
}
@media only screen and (max-width:992px) and (min-width:688px){
    nav {
        text-align: center !important;
        font-size: 25px;
    }
    .top{
        height: 100vh;
        margin-top: 0;
        margin: 50px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column-reverse;
    }
    .image{
        display: flex;
        justify-content: center;
        
    }
   
    .types{
        height: 1000px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .collections{
       
        margin-top: 250px;
          
    }
    .collection{
    
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    }
    .title{
        text-align: center;
        font-size: 30px;
       
        margin-bottom: 70px;
    }
}

